{%- from 'tool-chromium/map.jinja' import chromium -%}

{%- for user in chromium.users | selectattr('chromium.flags', 'defined') | list %}

# Flags will not be accepted if the profile was not generated by Chromium first
Chromium has generated the default profile for user {{ user.name }}:
  cmd.run:
    - name: |
        "{{ chromium._bin }}" &
        while [ ! -d '{{ user._chromium.confdir }}/Default' ]; do
          sleep 1;
        done
        sleep 1
        killall {{ 'Chromium' if 'Linux' != grains.kernel else 'chromium-browser' }}
    - runas: {{ user.name }}
    - unless:
      - test -d {{ user._chromium.confdir }}/Default

Chromium flags are active for user {{ user.name }}:
  file.serialize:
    - name: {{ user._chromium.confdir }}/Local State
    - serializer: json
    - merge_if_exists: True
    - dataset: {{ {'browser': {'enabled_labs_experiments': user.chromium.flags}} |  json }}
    - makedirs: true
    - mode: '0600'
    - dir_mode: '0700'
    - user: {{ user.name }}
    - group: {{ user.group }}
{%- endfor %}
